<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Print" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAAAAAAAAAAwgAAAEAABAAAAEAAQEQAA=</HashCode>
      <FileName>Print.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAAAcAEFQQQAAAQAAgABEAAgAAQAQAQ=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEAABAAEQAQAAAQgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAjAAAAFQAAAAAIQAAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookForStudying" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAAABAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BookForStudying.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>